# AwsLambdaDotnetWebApi

./: .editorconfig  .gitignore  AwsLambdaDotnetWebApi.sln  README.md
.github/workflows/: ci.yml  cicd.yml
AwsLambdaDotnetWebApi/: AwsLambdaDotnetWebApi.csproj  AwsLambdaDotnetWebApi.http  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  aws-lambda-tools-production.json
AwsLambdaDotnetWebApi/Configuration/: AppOptions.cs  SecretsManagerOptions.cs
AwsLambdaDotnetWebApi/Controllers/: WeatherForecastController.cs
AwsLambdaDotnetWebApi/Models/: WeatherForecast.cs
AwsLambdaDotnetWebApi/Properties/: launchSettings.json
infra/: iam.tf  main.tf  secrets.tf  variables.tf
